<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostMode"
            android:text="Is Host" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceName"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnAdvertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advertise" />
    <Button
        android:text="Discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscover" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discoverList" />
</LinearLayout>